; haribote-os boot asm
; TAB=4

BOTPAK	EQU		0x00280000		; bootpack[h
DSKCAC	EQU		0x00100000		; fBXNLbV
DSKCAC0	EQU		0x00008000		; fBXNLbViA[hj

; 有关BOOT_INFO
CYLS	EQU		0x0ff0			; 设定启动区
LEDS	EQU		0x0ff1
VMODE	EQU		0x0ff2			; 关于颜色数目的信息。颜色的位数。
SCRNX	EQU		0x0ff4			; 分辨率的X（screen x）
SCRNY	EQU		0x0ff6			; 分辨率的Y（screen y）
VRAM	EQU		0x0ff8			; OtBbNobt@Jnn

		ORG		0xc200			; vO

; [h

		MOV		AL,0x13			; VGAOtBbNXA320x200x8bitJ[
		MOV		AH,0x00
		INT		0x10
		MOV		BYTE [VMODE],8	; [hiCQj
		MOV		WORD [SCRNX],320
		MOV		WORD [SCRNY],200
		MOV		DWORD [VRAM],0x000a0000

; L[{[hLEDBIOS

		MOV		AH,0x02
		INT		0x16 			; keyboard BIOS
		MOV		[LEDS],AL

; PICt
;	AT@dlAPICA
;	CLIOAnOAbv
;	PIC

		MOV		AL,0xff
		OUT		0x21,AL
		NOP						; OUTA@
		OUT		0xa1,AL

		CLI						; CPUx~

; CPU1MBANZXAA20GATE

		CALL	waitkbdout
		MOV		AL,0xd1
		OUT		0x64,AL
		CALL	waitkbdout
		MOV		AL,0xdf			; enable A20
		OUT		0x60,AL
		CALL	waitkbdout

; veNg[hs

[INSTRSET "i486p"]				; 486gLq

		LGDT	[GDTR0]			; bGDT
		MOV		EAX,CR0
		AND		EAX,0x7fffffff	; bit310iy[WO~j
		OR		EAX,0x00000001	; bit01iveNg[hsj
		MOV		CR0,EAX
		JMP		pipelineflush
pipelineflush:
		MOV		AX,1*8			;  \ZOg32bit
		MOV		DS,AX
		MOV		ES,AX
		MOV		FS,AX
		MOV		GS,AX
		MOV		SS,AX

; bootpack]

		MOV		ESI,bootpack	; ]
		MOV		EDI,BOTPAK		; ]
		MOV		ECX,512*1024/4
		CALL	memcpy

; fBXNf[^{u]

; u[gZN^

		MOV		ESI,0x7c00		; ]
		MOV		EDI,DSKCAC		; ]
		MOV		ECX,512/4
		CALL	memcpy

; cS

		MOV		ESI,DSKCAC0+512	; ]
		MOV		EDI,DSKCAC+512	; ]
		MOV		ECX,0
		MOV		CL,BYTE [CYLS]
		IMUL	ECX,512*18*2/4	; V_oCg/4
		SUB		ECX,512/4		; IPL
		CALL	memcpy

; asmheadSIA
;	bootpackC

; bootpackN

		MOV		EBX,BOTPAK
		MOV		ECX,[EBX+16]
		ADD		ECX,3			; ECX += 3;
		SHR		ECX,2			; ECX /= 4;
		JZ		skip			; ]
		MOV		ESI,[EBX+20]	; ]
		ADD		ESI,EBX
		MOV		EDI,[EBX+12]	; ]
		CALL	memcpy
skip:
		MOV		ESP,[EBX+12]	; X^bNl
		JMP		DWORD 2*8:0x0000001b

waitkbdout:
		IN		 AL,0x64
		AND		 AL,0x02
		JNZ		waitkbdout		; AND0waitkbdout
		RET

memcpy:
		MOV		EAX,[ESI]
		ADD		ESI,4
		MOV		[EDI],EAX
		ADD		EDI,4
		SUB		ECX,1
		JNZ		memcpy			; Z0memcpy
		RET
; memcpyAhXTCYvtBNXYAXgO

		ALIGNB	16
GDT0:
		RESB	8				; kZN^
		DW		0xffff,0x0000,0x9200,0x00cf	; \ZOg32bit
		DW		0xffff,0x0000,0x9a28,0x0047	; s\ZOg32bitibootpackpj

		DW		0
GDTR0:
		DW		8*3-1
		DD		GDT0

		ALIGNB	16
bootpack:
